<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MHApplication</class>
 <widget class="QDialog" name="MHApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="LeftWidget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>181</width>
     <height>651</height>
    </rect>
   </property>
   <widget class="QLabel" name="Thumbnail">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Thumbnail</string>
    </property>
   </widget>
   <widget class="QLabel" name="TagFilter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>171</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string>TagFilter</string>
    </property>
   </widget>
   <widget class="QLabel" name="SelsectAssetType">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Asset Type</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="SaveGroupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QLabel" name="Warning">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Warning</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SaveButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>106</width>
       <height>38</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="RightWidget" native="true">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>0</y>
     <width>191</width>
     <height>651</height>
    </rect>
   </property>
   <widget class="QLabel" name="TagFileChooser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1</y>
      <width>181</width>
      <height>651</height>
     </rect>
    </property>
    <property name="text">
     <string>TagFileChooser</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="TopWidget2" native="true">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>-1</y>
     <width>661</width>
     <height>651</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="ButtonGroupBox2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>661</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>ButtonGroupBox1</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>441</width>
       <height>40</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout2">
      <item>
       <widget class="QPushButton" name="UndoButton">
        <property name="text">
         <string>Undo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RedoButton">
        <property name="text">
         <string>Redo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ToggleButton2">
        <property name="text">
         <string>Toggle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="UpdateButton">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="CommonDataGroupBox1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>661</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>0</y>
       <width>651</width>
       <height>278</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="AuthorLabel">
        <property name="text">
         <string>Author</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="AuthorLineEdit"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="LicenseLabel">
        <property name="text">
         <string>License</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <widget class="QTextEdit" name="LicensTextEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="NameLabel">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="NameLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="TagsLabel">
        <property name="text">
         <string>Tags</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QGroupBox" name="TagListGroupBox">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>231</width>
           <height>206</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="TagListverticalLayout">
          <item>
           <widget class="QLineEdit" name="TagLineEdit1"/>
          </item>
          <item>
           <widget class="QLineEdit" name="TagLineEdit2"/>
          </item>
          <item>
           <widget class="QLineEdit" name="TagLineEdit3"/>
          </item>
          <item>
           <widget class="QLineEdit" name="TagLineEdit4"/>
          </item>
          <item>
           <widget class="QLineEdit" name="TagLineEdit5"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="DescriptionLabel">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QTextEdit" name="DescriptionTextEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="CommonDataGroupBox2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>339</y>
      <width>661</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="UUIDButton">
        <property name="text">
         <string>Gen UUID</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="UUIDLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="HomePageLabel">
        <property name="text">
         <string>HomePage</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="HomePageLineEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QScrollArea" name="ExtraDataScrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>661</width>
      <height>211</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>657</width>
       <height>207</height>
      </rect>
     </property>
     <widget class="QLabel" name="ExtraDataLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>To Be Filled</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
