<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MHApplication</class>
 <widget class="QDialog" name="MHApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="LeftWidget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>181</width>
     <height>651</height>
    </rect>
   </property>
   <widget class="QLabel" name="Thumbnail">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Thumbnail</string>
    </property>
   </widget>
   <widget class="QLabel" name="TagFilter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>171</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string>TagFilter</string>
    </property>
   </widget>
   <widget class="QLabel" name="SelsectAssetType">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Asset Type</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="SaveGroupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QLabel" name="Warning">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Warning</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SaveButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>106</width>
       <height>38</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="RightWidget" native="true">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>0</y>
     <width>191</width>
     <height>651</height>
    </rect>
   </property>
   <widget class="QLabel" name="TagFileChooser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1</y>
      <width>181</width>
      <height>651</height>
     </rect>
    </property>
    <property name="text">
     <string>TagFileChooser</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="TopWidget1" native="true">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>-1</y>
     <width>661</width>
     <height>651</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="ButtonGroupBox1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>661</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>ButtonGroupBox1</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>481</width>
       <height>40</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="ResetButton">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ToggleButton1">
        <property name="text">
         <string>Toggle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="EditButton">
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>661</width>
      <height>401</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>657</width>
       <height>397</height>
      </rect>
     </property>
     <widget class="QLabel" name="AssetInfo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string>AssetInfo</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>459</y>
      <width>661</width>
      <height>201</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>657</width>
       <height>197</height>
      </rect>
     </property>
     <widget class="QLabel" name="BestPractise">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>651</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string>BestPractise</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
